:root{
  --background-dark: #2d3548;
  --text-light: white;
  // --text-lighter: $main1;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 20px;
  --spacing-xl: 28px;
  --spacing-xxl: 50px;
  --width-container: 100%;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.cards-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  justify-content: center;
}

@media(min-width: 769px){
  .cards-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .cards-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}










// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   grid-gap: 16px;
//   justify-content:center;
// }

// // .cards a {
// //   max-width: 100px;
// // }

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//     // max-width: 50%;
//     // align-self: center;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//   }
// }
